# UrbanDictionary1

./: UrbanDictionary1.sln  package-lock.json  package.json
UrbanDictionary1/: CustomIdentityErrorDescriber.cs  Program.cs  UrbanDictionary1.csproj  appsettings.json
UrbanDictionary1/Controllers/: ExpressionsController.cs
UrbanDictionary1/Data/: AppDbContext.cs  LikeType.cs
UrbanDictionary1/Migrations/: 20230315111917_Initial.Designer.cs  20230315111917_Initial.cs  20230315150414_UpdateLikesDislikes.Designer.cs  20230315150414_UpdateLikesDislikes.cs  20230315150527_UpdateLikesDislikes2.Designer.cs  20230315150527_UpdateLikesDislikes2.cs  20230318151841_ex2indata.Designer.cs  20230318151841_ex2indata.cs  20230318155539_dateTimeString.Designer.cs  20230318155539_dateTimeString.cs  20230321230155_UserMigration.Designer.cs  20230321230155_UserMigration.cs  20230324185726_SeedRoles.Designer.cs  20230324185726_SeedRoles.cs  20230325184614_IsVerified.Designer.cs  20230325184614_IsVerified.cs  20230325185802_IsVerified2.Designer.cs  20230325185802_IsVerified2.cs  20230330194539_LikesDislikes.Designer.cs  20230330194539_LikesDislikes.cs  20230331135112_userIdString.Designer.cs  20230331135112_userIdString.cs  20230331140109_LikesStringType.Designer.cs  20230331140109_LikesStringType.cs  20230401163207_Contact.Designer.cs  20230401163207_Contact.cs  20230430121154_dbnou.Designer.cs  20230430121154_dbnou.cs  20230430121601_wer.Designer.cs  20230430121601_wer.cs  20230501233111_newdb1.Designer.cs  20230501233111_newdb1.cs  20230502164839_dbswitz1.Designer.cs  (+2 more)
(+49 files in other folders)
